<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EN0-FM-vqI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55z-gG-vLG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mrs-C3-Eqt"/>
                                    <barButtonItem title="Add Receipt" id="us1-am-lZZ">
                                        <connections>
                                            <action selector="addReceiptButtonPress:" destination="BYZ-38-t0r" id="wb9-af-4gy"/>
                                            <segue destination="lOX-rN-a9T" kind="presentation" id="jkK-Ad-CTt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-CF-S8V">
                                <rect key="frame" x="0.0" y="116" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiptCell" textLabel="2MF-eM-B3M" detailTextLabel="syZ-yb-ybp" style="IBUITableViewCellStyleValue1" id="r9Z-2u-x8v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9Z-2u-x8v" id="LBr-fs-RTv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2MF-eM-B3M">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syZ-yb-ybp">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ElF-z4-vJj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zkl-dw-Wt5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55z-gG-vLG" secondAttribute="trailing" id="Cnb-Dr-zeJ"/>
                            <constraint firstItem="nFf-CF-S8V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jp2-FZ-hYg"/>
                            <constraint firstItem="55z-gG-vLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XhJ-nR-RZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFf-CF-S8V" secondAttribute="trailing" id="eDu-9D-jm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="55z-gG-vLG" secondAttribute="bottom" id="jjW-4C-0ut"/>
                            <constraint firstItem="nFf-CF-S8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZB-DP-aCJ"/>
                            <constraint firstItem="55z-gG-vLG" firstAttribute="top" secondItem="nFf-CF-S8V" secondAttribute="bottom" id="zok-u4-f0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receipts" id="aba-9g-uVJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="134"/>
        </scene>
        <!--Add Receipt View Controller-->
        <scene sceneID="Hla-2u-UyL">
            <objects>
                <viewController id="lOX-rN-a9T" customClass="AddReceiptViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9D-zH-f5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25.37" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-aj-Tuz">
                                <rect key="frame" x="152" y="34" width="207" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-wy-ekG">
                                <rect key="frame" x="16" y="36" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-Eo-bGd">
                                <rect key="frame" x="16" y="134" width="67.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-eU-jtb">
                                <rect key="frame" x="16" y="88" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of your purchase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPv-CG-OhK">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrZ-Hl-Ws9">
                                <rect key="frame" x="93" y="90" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXH-bl-Cse">
                                <rect key="frame" x="0.0" y="264" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="tagCell" textLabel="X0M-Me-naW" style="IBUITableViewCellStyleDefault" id="7ZU-nv-1F8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ZU-nv-1F8" id="n7g-DH-P3F">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0M-Me-naW">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lOX-rN-a9T" id="gMz-Cv-aRo"/>
                                    <outlet property="delegate" destination="lOX-rN-a9T" id="CRd-Fp-z3K"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-t9-cv7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="K7d-dV-VJ6">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="lOX-rN-a9T" id="B3L-wy-CBj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WSJ-Ru-s2b"/>
                                    <barButtonItem title="Add Tag" id="MDu-bH-h42">
                                        <connections>
                                            <action selector="addTagButtonPressed:" destination="lOX-rN-a9T" id="3EE-8U-e0X"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-24-31M">
                                <rect key="frame" x="16" y="218" width="60.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FS7-t9-cv7" firstAttribute="top" secondItem="cXH-bl-Cse" secondAttribute="bottom" id="1Yq-wK-gPP"/>
                            <constraint firstItem="Jeb-aj-Tuz" firstAttribute="leading" secondItem="RQj-wy-ekG" secondAttribute="trailing" constant="16" id="4FG-Nz-4WO"/>
                            <constraint firstItem="cDZ-eU-jtb" firstAttribute="top" secondItem="RQj-wy-ekG" secondAttribute="bottom" constant="16" id="59P-Oz-Ewh"/>
                            <constraint firstItem="cXH-bl-Cse" firstAttribute="leading" secondItem="qqE-BL-7Jh" secondAttribute="leading" id="5Ax-jo-AYQ"/>
                            <constraint firstItem="RQj-wy-ekG" firstAttribute="leading" secondItem="qqE-BL-7Jh" secondAttribute="leading" constant="16" id="5sy-aU-dU9"/>
                            <constraint firstItem="FS7-t9-cv7" firstAttribute="leading" secondItem="d9D-zH-f5q" secondAttribute="leading" id="8Qa-1b-g0P"/>
                            <constraint firstItem="UPv-CG-OhK" firstAttribute="top" secondItem="AaE-Eo-bGd" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="D3z-Hm-BVd"/>
                            <constraint firstItem="cDZ-eU-jtb" firstAttribute="leading" secondItem="RQj-wy-ekG" secondAttribute="leading" id="DwY-7F-zyd"/>
                            <constraint firstItem="XrZ-Hl-Ws9" firstAttribute="centerY" secondItem="cDZ-eU-jtb" secondAttribute="centerY" constant="2" id="EBK-Kz-5XO"/>
                            <constraint firstItem="cXH-bl-Cse" firstAttribute="top" secondItem="rL5-24-31M" secondAttribute="bottom" constant="16" id="HPx-Z1-P6l"/>
                            <constraint firstItem="qqE-BL-7Jh" firstAttribute="trailing" secondItem="Jeb-aj-Tuz" secondAttribute="trailing" constant="16" id="IPf-TR-a1w"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AaE-Eo-bGd" secondAttribute="trailingMargin" id="Ks0-3b-pY2"/>
                            <constraint firstItem="Jeb-aj-Tuz" firstAttribute="centerY" secondItem="RQj-wy-ekG" secondAttribute="centerY" id="Ks8-cb-8e4"/>
                            <constraint firstItem="qqE-BL-7Jh" firstAttribute="bottom" secondItem="FS7-t9-cv7" secondAttribute="bottom" id="N4G-RZ-MJn"/>
                            <constraint firstItem="rL5-24-31M" firstAttribute="leading" secondItem="AaE-Eo-bGd" secondAttribute="leading" id="NM0-BU-5Js"/>
                            <constraint firstItem="RQj-wy-ekG" firstAttribute="top" secondItem="qqE-BL-7Jh" secondAttribute="top" constant="16" id="Rin-7h-Wee"/>
                            <constraint firstItem="AaE-Eo-bGd" firstAttribute="top" secondItem="cDZ-eU-jtb" secondAttribute="bottom" constant="16" id="SzU-uk-YjW"/>
                            <constraint firstItem="qqE-BL-7Jh" firstAttribute="trailing" secondItem="UPv-CG-OhK" secondAttribute="trailing" constant="16" id="Uh8-oI-UoS"/>
                            <constraint firstItem="UPv-CG-OhK" firstAttribute="leading" secondItem="AaE-Eo-bGd" secondAttribute="leading" id="aUL-vN-Y11"/>
                            <constraint firstItem="AaE-Eo-bGd" firstAttribute="leadingMargin" secondItem="RQj-wy-ekG" secondAttribute="leadingMargin" id="bDN-eq-on0"/>
                            <constraint firstItem="qqE-BL-7Jh" firstAttribute="trailing" secondItem="XrZ-Hl-Ws9" secondAttribute="trailing" constant="16" id="k6C-OQ-lEc"/>
                            <constraint firstItem="qqE-BL-7Jh" firstAttribute="trailing" secondItem="FS7-t9-cv7" secondAttribute="trailing" id="lAb-Jg-sPo"/>
                            <constraint firstItem="rL5-24-31M" firstAttribute="top" secondItem="UPv-CG-OhK" secondAttribute="bottom" constant="16" id="m2x-48-6KY"/>
                            <constraint firstItem="qqE-BL-7Jh" firstAttribute="trailing" secondItem="cXH-bl-Cse" secondAttribute="trailing" id="rE4-Bd-ViZ"/>
                            <constraint firstItem="XrZ-Hl-Ws9" firstAttribute="leading" secondItem="cDZ-eU-jtb" secondAttribute="trailing" constant="16" id="x4V-yq-9s0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rL5-24-31M" secondAttribute="trailing" constant="20" symbolic="YES" id="ymI-JM-s7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqE-BL-7Jh"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="Jeb-aj-Tuz" id="sNl-7K-d5V"/>
                        <outlet property="dateTextField" destination="XrZ-Hl-Ws9" id="pov-VK-qaf"/>
                        <outlet property="descriptionTextField" destination="UPv-CG-OhK" id="PrB-E6-r3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qy-Mw-LvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWY-2m-Fba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EN0-FM-vqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hip-bj-jvc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gbK-rs-Mnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgw-7s-AZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="134"/>
        </scene>
    </scenes>
</document>
